|Control
nrst => next_state~57.OUTPUTSELECT
nrst => next_state~58.OUTPUTSELECT
nrst => next_state~59.OUTPUTSELECT
nrst => op_sel~85.OUTPUTSELECT
nrst => op_sel~86.OUTPUTSELECT
nrst => op_sel~87.OUTPUTSELECT
nrst => op_sel~88.OUTPUTSELECT
nrst => wr_z_en~23.OUTPUTSELECT
nrst => wr_dc_en~21.OUTPUTSELECT
nrst => wr_c_en~12.OUTPUTSELECT
nrst => rd_en~16.OUTPUTSELECT
nrst => inc_pc~26.OUTPUTSELECT
nrst => wr_w_reg_en~25.OUTPUTSELECT
nrst => wr_en~19.OUTPUTSELECT
nrst => stack_pop~25.OUTPUTSELECT
nrst => bit_sel~18.OUTPUTSELECT
nrst => bit_sel~19.OUTPUTSELECT
nrst => bit_sel~20.OUTPUTSELECT
nrst => load_pc~2.OUTPUTSELECT
nrst => stack_push~3.OUTPUTSELECT
nrst => lit_sel~1.OUTPUTSELECT
nrst => next_state~64.DATAB
nrst => next_state.fetch_only.DATAB
nrst => inc_pc~28.DATAB
nrst => next_state~65.DATAB
nrst => next_state.rst.DATAB
nrst => pres_state~9.DATAIN
clk => pres_state~5.DATAIN
alu_z => next_state~7.DATAB
alu_z => next_state~13.DATAB
alu_z => next_state~31.DATAB
alu_z => next_state~33.DATAB
alu_z => next_state~32.DATAB
alu_z => next_state~34.DATAB
alu_z => next_state~8.DATAB
alu_z => next_state~14.DATAB
instr[0] => Equal2.IN5
instr[1] => Equal2.IN4
instr[2] => Equal2.IN3
instr[3] => Equal2.IN6
instr[4] => Equal2.IN2
instr[5] => Equal2.IN1
instr[6] => Equal2.IN0
instr[7] => inc_pc~0.OUTPUTSELECT
instr[7] => stack_pop~0.OUTPUTSELECT
instr[7] => wr_en~0.DATAB
instr[7] => wr_en~1.DATAB
instr[7] => wr_en~2.DATAB
instr[7] => wr_en~3.DATAB
instr[7] => wr_en~4.DATAB
instr[7] => wr_en~5.DATAB
instr[7] => wr_en~6.DATAB
instr[7] => wr_en~7.DATAB
instr[7] => wr_en~8.DATAB
instr[7] => wr_en~9.DATAB
instr[7] => wr_en~10.DATAB
instr[7] => wr_en~11.DATAB
instr[7] => wr_en~12.DATAB
instr[7] => wr_en~13.DATAB
instr[7] => wr_en~15.DATAB
instr[7] => bit_sel~2.DATAB
instr[7] => bit_sel~5.DATAB
instr[7] => bit_sel~8.DATAB
instr[7] => bit_sel~11.DATAB
instr[7] => wr_w_reg_en~0.DATAB
instr[7] => wr_w_reg_en~1.DATAB
instr[7] => wr_w_reg_en~2.DATAB
instr[7] => wr_w_reg_en~3.DATAB
instr[7] => wr_w_reg_en~4.DATAB
instr[7] => wr_w_reg_en~5.DATAB
instr[7] => wr_w_reg_en~6.DATAB
instr[7] => wr_w_reg_en~7.DATAB
instr[7] => wr_w_reg_en~8.DATAB
instr[7] => wr_w_reg_en~9.DATAB
instr[7] => wr_w_reg_en~10.DATAB
instr[7] => wr_w_reg_en~11.DATAB
instr[7] => wr_w_reg_en~12.DATAB
instr[7] => wr_w_reg_en~14.DATAB
instr[8] => bit_sel~1.DATAB
instr[8] => bit_sel~4.DATAB
instr[8] => bit_sel~7.DATAB
instr[8] => bit_sel~10.DATAB
instr[8] => Equal1.IN3
instr[8] => Equal10.IN0
instr[8] => Equal11.IN3
instr[8] => Equal12.IN3
instr[8] => Equal13.IN2
instr[8] => Equal14.IN3
instr[8] => Equal15.IN3
instr[8] => Equal16.IN2
instr[8] => Equal17.IN3
instr[8] => Equal18.IN2
instr[8] => Equal19.IN3
instr[8] => Equal20.IN1
instr[8] => Equal21.IN3
instr[8] => Equal22.IN1
instr[8] => Equal23.IN1
instr[8] => Equal24.IN3
instr[9] => bit_sel~0.DATAB
instr[9] => bit_sel~3.DATAB
instr[9] => bit_sel~6.DATAB
instr[9] => bit_sel~9.DATAB
instr[9] => Equal1.IN2
instr[9] => Equal10.IN3
instr[9] => Equal11.IN2
instr[9] => Equal12.IN1
instr[9] => Equal13.IN1
instr[9] => Equal14.IN2
instr[9] => Equal15.IN2
instr[9] => Equal16.IN3
instr[9] => Equal17.IN2
instr[9] => Equal18.IN1
instr[9] => Equal19.IN1
instr[9] => Equal20.IN3
instr[9] => Equal21.IN2
instr[9] => Equal22.IN3
instr[9] => Equal23.IN0
instr[9] => Equal24.IN0
instr[10] => Equal1.IN0
instr[10] => Equal4.IN1
instr[10] => Equal5.IN1
instr[10] => Equal6.IN0
instr[10] => Equal7.IN1
instr[10] => Equal10.IN2
instr[10] => Equal11.IN1
instr[10] => Equal12.IN0
instr[10] => Equal13.IN0
instr[10] => Equal14.IN1
instr[10] => Equal15.IN1
instr[10] => Equal16.IN1
instr[10] => Equal17.IN1
instr[10] => Equal18.IN3
instr[10] => Equal19.IN2
instr[10] => Equal20.IN2
instr[10] => Equal21.IN1
instr[10] => Equal22.IN0
instr[10] => Equal23.IN3
instr[10] => Equal24.IN2
instr[11] => Equal1.IN1
instr[11] => Equal4.IN0
instr[11] => Equal5.IN0
instr[11] => Equal6.IN1
instr[11] => Equal7.IN0
instr[11] => stack_push~0.DATAB
instr[11] => Equal10.IN1
instr[11] => Equal11.IN0
instr[11] => Equal12.IN2
instr[11] => Equal13.IN3
instr[11] => Equal14.IN0
instr[11] => Equal15.IN0
instr[11] => Equal16.IN0
instr[11] => Equal17.IN0
instr[11] => Equal18.IN0
instr[11] => Equal19.IN0
instr[11] => Equal20.IN0
instr[11] => Equal21.IN0
instr[11] => Equal22.IN2
instr[11] => Equal23.IN2
instr[11] => Equal24.IN1
instr[12] => Equal0.IN1
instr[12] => Equal3.IN1
instr[12] => Equal8.IN0
instr[12] => Equal9.IN1
instr[13] => Equal0.IN0
instr[13] => Equal3.IN0
instr[13] => Equal8.IN1
instr[13] => Equal9.IN0
wr_z_en <= wr_z_en~26.DB_MAX_OUTPUT_PORT_TYPE
wr_dc_en <= wr_dc_en~24.DB_MAX_OUTPUT_PORT_TYPE
wr_c_en <= wr_c_en~15.DB_MAX_OUTPUT_PORT_TYPE
wr_w_reg_en <= wr_w_reg_en~28.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~22.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~19.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~5.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= inc_pc~29.DB_MAX_OUTPUT_PORT_TYPE
stack_push <= stack_push~6.DB_MAX_OUTPUT_PORT_TYPE
stack_pop <= stack_pop~28.DB_MAX_OUTPUT_PORT_TYPE
lit_sel <= lit_sel~4.DB_MAX_OUTPUT_PORT_TYPE
op_sel[0] <= op_sel~100.DB_MAX_OUTPUT_PORT_TYPE
op_sel[1] <= op_sel~99.DB_MAX_OUTPUT_PORT_TYPE
op_sel[2] <= op_sel~98.DB_MAX_OUTPUT_PORT_TYPE
op_sel[3] <= op_sel~97.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[0] <= bit_sel~29.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[1] <= bit_sel~28.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[2] <= bit_sel~27.DB_MAX_OUTPUT_PORT_TYPE


