|Status_reg
nrst => dbus_out[0]~en.ACLR
nrst => dbus_out[1]~en.ACLR
nrst => dbus_out[2]~en.ACLR
nrst => dbus_out[3]~en.ACLR
nrst => dbus_out[4]~en.ACLR
nrst => dbus_out[5]~en.ACLR
nrst => dbus_out[6]~en.ACLR
nrst => dbus_out[7]~en.ACLR
nrst => reg_data[0].ACLR
nrst => reg_data[1].ACLR
nrst => reg_data[2].ACLR
nrst => reg_data[3].ACLR
nrst => reg_data[4].ACLR
nrst => reg_data[5].ACLR
nrst => reg_data[6].ACLR
nrst => reg_data[7].ACLR
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
clk_in => reg_data[0].CLK
clk_in => reg_data[1].CLK
clk_in => reg_data[2].CLK
clk_in => reg_data[3].CLK
clk_in => reg_data[4].CLK
clk_in => reg_data[5].CLK
clk_in => reg_data[6].CLK
clk_in => reg_data[7].CLK
abus_in[0] => Equal0.IN13
abus_in[0] => Equal1.IN13
abus_in[1] => Equal0.IN12
abus_in[1] => Equal1.IN12
abus_in[2] => Equal0.IN11
abus_in[2] => Equal1.IN11
abus_in[3] => Equal0.IN10
abus_in[3] => Equal1.IN10
abus_in[4] => Equal0.IN9
abus_in[4] => Equal1.IN9
abus_in[5] => Equal0.IN8
abus_in[5] => Equal1.IN8
abus_in[6] => Equal0.IN7
abus_in[6] => Equal1.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => reg_data~7.DATAB
dbus_in[1] => reg_data~6.DATAB
dbus_in[2] => reg_data~5.DATAB
dbus_in[3] => reg_data~4.DATAB
dbus_in[4] => reg_data~3.DATAB
dbus_in[5] => reg_data~2.DATAB
dbus_in[6] => reg_data~1.DATAB
dbus_in[7] => reg_data~0.DATAB
wr_en => reg_data~0.OUTPUTSELECT
wr_en => reg_data~1.OUTPUTSELECT
wr_en => reg_data~2.OUTPUTSELECT
wr_en => reg_data~3.OUTPUTSELECT
wr_en => reg_data~4.OUTPUTSELECT
wr_en => reg_data~5.OUTPUTSELECT
wr_en => reg_data~6.OUTPUTSELECT
wr_en => reg_data~7.OUTPUTSELECT
rd_en => dbus_out[0]~1.IN1
rd_en => dbus_out[1]~2.IN1
rd_en => dbus_out[2]~4.IN1
rd_en => dbus_out[3]~6.IN1
rd_en => dbus_out[4]~8.IN1
rd_en => dbus_out[5]~10.IN1
rd_en => dbus_out[6]~12.IN1
rd_en => dbus_out[7]~14.IN1
z_in => reg_data~8.DATAB
dc_in => reg_data~9.DATAB
c_in => reg_data~10.DATAB
z_wr_en => reg_data~8.OUTPUTSELECT
dc_wr_en => reg_data~9.OUTPUTSELECT
c_wr_en => reg_data~10.OUTPUTSELECT
dbus_out[0] <= dbus_out[0]~32.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~31.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~30.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~29.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~28.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~27.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~26.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~25.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
z_out <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
dc_out <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
c_out <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE


