|Port_io
nrst => tris_reg[0].PRESET
nrst => tris_reg[1].PRESET
nrst => tris_reg[2].PRESET
nrst => tris_reg[3].PRESET
nrst => tris_reg[4].PRESET
nrst => tris_reg[5].PRESET
nrst => tris_reg[6].PRESET
nrst => tris_reg[7].PRESET
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
clk_in => tris_reg[0].CLK
clk_in => tris_reg[1].CLK
clk_in => tris_reg[2].CLK
clk_in => tris_reg[3].CLK
clk_in => tris_reg[4].CLK
clk_in => tris_reg[5].CLK
clk_in => tris_reg[6].CLK
clk_in => tris_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
abus_in[0] => Equal0.IN6
abus_in[0] => Equal1.IN7
abus_in[0] => Equal2.IN6
abus_in[0] => Equal3.IN7
abus_in[1] => Equal0.IN7
abus_in[1] => Equal1.IN6
abus_in[1] => Equal2.IN5
abus_in[1] => Equal3.IN5
abus_in[2] => Equal0.IN5
abus_in[2] => Equal1.IN5
abus_in[2] => Equal2.IN4
abus_in[2] => Equal3.IN4
abus_in[3] => Equal0.IN4
abus_in[3] => Equal1.IN4
abus_in[3] => Equal2.IN7
abus_in[3] => Equal3.IN6
abus_in[4] => Equal0.IN3
abus_in[4] => Equal1.IN3
abus_in[4] => Equal2.IN3
abus_in[4] => Equal3.IN3
abus_in[5] => Equal0.IN2
abus_in[5] => Equal1.IN2
abus_in[5] => Equal2.IN2
abus_in[5] => Equal3.IN2
abus_in[6] => Equal0.IN1
abus_in[6] => Equal1.IN1
abus_in[6] => Equal2.IN1
abus_in[6] => Equal3.IN1
abus_in[7] => Equal0.IN0
abus_in[7] => Equal1.IN0
abus_in[7] => Equal2.IN0
abus_in[7] => Equal3.IN0
dbus_in[0] => tris_reg~7.DATAB
dbus_in[0] => port_reg[0].DATAIN
dbus_in[1] => tris_reg~6.DATAB
dbus_in[1] => port_reg[1].DATAIN
dbus_in[2] => tris_reg~5.DATAB
dbus_in[2] => port_reg[2].DATAIN
dbus_in[3] => tris_reg~4.DATAB
dbus_in[3] => port_reg[3].DATAIN
dbus_in[4] => tris_reg~3.DATAB
dbus_in[4] => port_reg[4].DATAIN
dbus_in[5] => tris_reg~2.DATAB
dbus_in[5] => port_reg[5].DATAIN
dbus_in[6] => tris_reg~1.DATAB
dbus_in[6] => port_reg[6].DATAIN
dbus_in[7] => tris_reg~0.DATAB
dbus_in[7] => port_reg[7].DATAIN
wr_en => process_0~0.IN1
wr_en => process_0~1.IN1
rd_en => process_1~1.IN1
rd_en => process_1~3.IN1
rd_en => latch[0]~0.IN1
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~16.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]~0
port_io[1] <> port_io[1]~1
port_io[2] <> port_io[2]~2
port_io[3] <> port_io[3]~3
port_io[4] <> port_io[4]~4
port_io[5] <> port_io[5]~5
port_io[6] <> port_io[6]~6
port_io[7] <> port_io[7]~7


