Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Port_io
# storage
db|Port_io.(0).cnf
db|Port_io.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
port_io.vhd
466bb4f0fda8e4ca7896aa90264cca2b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000010
PARAMETER_UNSIGNED_BIN
DEF
tris_addr
000001000
PARAMETER_UNSIGNED_BIN
DEF
alt_port_addr
000000011
PARAMETER_UNSIGNED_BIN
DEF
alt_tris_addr
000001001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
|files|software|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
