|FSR_reg
nrst => reg_data[0].ACLR
nrst => reg_data[1].ACLR
nrst => reg_data[2].ACLR
nrst => reg_data[3].ACLR
nrst => reg_data[4].ACLR
nrst => reg_data[5].ACLR
nrst => reg_data[6].ACLR
nrst => reg_data[7].ACLR
clk_in => reg_data[0].CLK
clk_in => reg_data[1].CLK
clk_in => reg_data[2].CLK
clk_in => reg_data[3].CLK
clk_in => reg_data[4].CLK
clk_in => reg_data[5].CLK
clk_in => reg_data[6].CLK
clk_in => reg_data[7].CLK
abus_in[0] => Equal0.IN13
abus_in[1] => Equal0.IN12
abus_in[2] => Equal0.IN11
abus_in[3] => Equal0.IN10
abus_in[4] => Equal0.IN9
abus_in[5] => Equal0.IN8
abus_in[6] => Equal0.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => reg_data[0].DATAIN
dbus_in[1] => reg_data[1].DATAIN
dbus_in[2] => reg_data[2].DATAIN
dbus_in[3] => reg_data[3].DATAIN
dbus_in[4] => reg_data[4].DATAIN
dbus_in[5] => reg_data[5].DATAIN
dbus_in[6] => reg_data[6].DATAIN
dbus_in[7] => reg_data[7].DATAIN
wr_en => process_0.IN1
rd_en => dbus_out.IN1
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


