|addr_mux
rp_in[0] => abus_out~1.DATAA
rp_in[1] => abus_out~0.DATAA
dir_addr_in[0] => abus_out~8.DATAA
dir_addr_in[0] => Equal0.IN6
dir_addr_in[1] => abus_out~7.DATAA
dir_addr_in[1] => Equal0.IN5
dir_addr_in[2] => abus_out~6.DATAA
dir_addr_in[2] => Equal0.IN4
dir_addr_in[3] => abus_out~5.DATAA
dir_addr_in[3] => Equal0.IN3
dir_addr_in[4] => abus_out~4.DATAA
dir_addr_in[4] => Equal0.IN2
dir_addr_in[5] => abus_out~3.DATAA
dir_addr_in[5] => Equal0.IN1
dir_addr_in[6] => abus_out~2.DATAA
dir_addr_in[6] => Equal0.IN0
irp_in => abus_out~0.DATAB
ind_addr_in[0] => abus_out~8.DATAB
ind_addr_in[1] => abus_out~7.DATAB
ind_addr_in[2] => abus_out~6.DATAB
ind_addr_in[3] => abus_out~5.DATAB
ind_addr_in[4] => abus_out~4.DATAB
ind_addr_in[5] => abus_out~3.DATAB
ind_addr_in[6] => abus_out~2.DATAB
ind_addr_in[7] => abus_out~1.DATAB
abus_out[0] <= abus_out~8.DB_MAX_OUTPUT_PORT_TYPE
abus_out[1] <= abus_out~7.DB_MAX_OUTPUT_PORT_TYPE
abus_out[2] <= abus_out~6.DB_MAX_OUTPUT_PORT_TYPE
abus_out[3] <= abus_out~5.DB_MAX_OUTPUT_PORT_TYPE
abus_out[4] <= abus_out~4.DB_MAX_OUTPUT_PORT_TYPE
abus_out[5] <= abus_out~3.DB_MAX_OUTPUT_PORT_TYPE
abus_out[6] <= abus_out~2.DB_MAX_OUTPUT_PORT_TYPE
abus_out[7] <= abus_out~1.DB_MAX_OUTPUT_PORT_TYPE
abus_out[8] <= abus_out~0.DB_MAX_OUTPUT_PORT_TYPE


