-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3085;
	001  :   0084;
	002  :   0180;
	003  :   3001;
	004  :   0085;
	005  :   2020;
	006  :   1B85;
	007  :   2803;
	008  :   1003;
	009  :   0D85;
	00A  :   2805;
	[00B..01F]  :   0000;
	020  :   0008;
	021  :   0000;
	022  :   0008;
	[023..7FF]  :   0000;
END;
