|w_reg
nrst => reg_data[0].ACLR
nrst => reg_data[1].ACLR
nrst => reg_data[2].ACLR
nrst => reg_data[3].ACLR
nrst => reg_data[4].ACLR
nrst => reg_data[5].ACLR
nrst => reg_data[6].ACLR
nrst => reg_data[7].ACLR
clk_in => reg_data[0].CLK
clk_in => reg_data[1].CLK
clk_in => reg_data[2].CLK
clk_in => reg_data[3].CLK
clk_in => reg_data[4].CLK
clk_in => reg_data[5].CLK
clk_in => reg_data[6].CLK
clk_in => reg_data[7].CLK
d_in[0] => reg_data[0].DATAIN
d_in[1] => reg_data[1].DATAIN
d_in[2] => reg_data[2].DATAIN
d_in[3] => reg_data[3].DATAIN
d_in[4] => reg_data[4].DATAIN
d_in[5] => reg_data[5].DATAIN
d_in[6] => reg_data[6].DATAIN
d_in[7] => reg_data[7].DATAIN
wren => reg_data[7].ENA
wren => reg_data[6].ENA
wren => reg_data[5].ENA
wren => reg_data[4].ENA
wren => reg_data[3].ENA
wren => reg_data[2].ENA
wren => reg_data[1].ENA
wren => reg_data[0].ENA
w_out[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
w_out[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
w_out[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


