Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Port_io
# storage
db|Port_io.(0).cnf
db|Port_io.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
port_io.vhd
fb70ad9fd5228ab49816f35ba32d1ebd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000000
PARAMETER_UNSIGNED_BIN
DEF
tris_addr
000000001
PARAMETER_UNSIGNED_BIN
DEF
alt_port_addr
000000000
PARAMETER_UNSIGNED_BIN
DEF
alt_tris_addr
000000001
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
|users|arthu|onedrive|desktop|reconfiguráveis|altera|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
