|PC_reg
nrst => next_value[0].ACLR
nrst => next_value[1].ACLR
nrst => next_value[2].ACLR
nrst => next_value[3].ACLR
nrst => next_value[4].ACLR
nrst => next_value[5].ACLR
nrst => next_value[6].ACLR
nrst => next_value[7].ACLR
nrst => next_value[8].ACLR
nrst => next_value[9].ACLR
nrst => next_value[10].ACLR
nrst => next_value[11].ACLR
nrst => next_value[12].ACLR
nrst => pclath[0].ACLR
nrst => pclath[1].ACLR
nrst => pclath[2].ACLR
nrst => pclath[3].ACLR
nrst => pclath[4].ACLR
nrst => pclath[5].ACLR
nrst => pclath[6].ACLR
nrst => pclath[7].ACLR
nrst => pc[0].ACLR
nrst => pc[1].ACLR
nrst => pc[2].ACLR
nrst => pc[3].ACLR
nrst => pc[4].ACLR
nrst => pc[5].ACLR
nrst => pc[6].ACLR
nrst => pc[7].ACLR
nrst => pc[8].ACLR
nrst => pc[9].ACLR
nrst => pc[10].ACLR
nrst => pc[11].ACLR
nrst => pc[12].ACLR
nrst => stack_out[12]~reg0.ENA
nrst => stack_out[11]~reg0.ENA
nrst => stack_out[10]~reg0.ENA
nrst => stack_out[9]~reg0.ENA
nrst => stack_out[8]~reg0.ENA
nrst => stack_out[7]~reg0.ENA
nrst => stack_out[6]~reg0.ENA
nrst => stack_out[5]~reg0.ENA
nrst => stack_out[4]~reg0.ENA
nrst => stack_out[3]~reg0.ENA
nrst => stack_out[2]~reg0.ENA
nrst => stack_out[1]~reg0.ENA
nrst => stack_out[0]~reg0.ENA
clk_in => stack_out[0]~reg0.CLK
clk_in => stack_out[1]~reg0.CLK
clk_in => stack_out[2]~reg0.CLK
clk_in => stack_out[3]~reg0.CLK
clk_in => stack_out[4]~reg0.CLK
clk_in => stack_out[5]~reg0.CLK
clk_in => stack_out[6]~reg0.CLK
clk_in => stack_out[7]~reg0.CLK
clk_in => stack_out[8]~reg0.CLK
clk_in => stack_out[9]~reg0.CLK
clk_in => stack_out[10]~reg0.CLK
clk_in => stack_out[11]~reg0.CLK
clk_in => stack_out[12]~reg0.CLK
clk_in => next_value[0].CLK
clk_in => next_value[1].CLK
clk_in => next_value[2].CLK
clk_in => next_value[3].CLK
clk_in => next_value[4].CLK
clk_in => next_value[5].CLK
clk_in => next_value[6].CLK
clk_in => next_value[7].CLK
clk_in => next_value[8].CLK
clk_in => next_value[9].CLK
clk_in => next_value[10].CLK
clk_in => next_value[11].CLK
clk_in => next_value[12].CLK
clk_in => pclath[0].CLK
clk_in => pclath[1].CLK
clk_in => pclath[2].CLK
clk_in => pclath[3].CLK
clk_in => pclath[4].CLK
clk_in => pclath[5].CLK
clk_in => pclath[6].CLK
clk_in => pclath[7].CLK
clk_in => pc[0].CLK
clk_in => pc[1].CLK
clk_in => pc[2].CLK
clk_in => pc[3].CLK
clk_in => pc[4].CLK
clk_in => pc[5].CLK
clk_in => pc[6].CLK
clk_in => pc[7].CLK
clk_in => pc[8].CLK
clk_in => pc[9].CLK
clk_in => pc[10].CLK
clk_in => pc[11].CLK
clk_in => pc[12].CLK
addr_in[0] => next_value~38.DATAB
addr_in[1] => next_value~37.DATAB
addr_in[2] => next_value~36.DATAB
addr_in[3] => next_value~35.DATAB
addr_in[4] => next_value~34.DATAB
addr_in[5] => next_value~33.DATAB
addr_in[6] => next_value~32.DATAB
addr_in[7] => next_value~31.DATAB
addr_in[8] => next_value~30.DATAB
addr_in[9] => next_value~29.DATAB
addr_in[10] => next_value~28.DATAB
abus_in[0] => Equal0.IN13
abus_in[0] => Equal1.IN13
abus_in[1] => Equal0.IN12
abus_in[1] => Equal1.IN12
abus_in[2] => Equal0.IN11
abus_in[2] => Equal1.IN11
abus_in[3] => Equal0.IN10
abus_in[3] => Equal1.IN10
abus_in[4] => Equal0.IN9
abus_in[4] => Equal1.IN9
abus_in[5] => Equal0.IN8
abus_in[5] => Equal1.IN8
abus_in[6] => Equal0.IN7
abus_in[6] => Equal1.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => next_value~12.DATAB
dbus_in[0] => pclath~7.DATAB
dbus_in[1] => next_value~11.DATAB
dbus_in[1] => pclath~6.DATAB
dbus_in[2] => next_value~10.DATAB
dbus_in[2] => pclath~5.DATAB
dbus_in[3] => next_value~9.DATAB
dbus_in[3] => pclath~4.DATAB
dbus_in[4] => next_value~8.DATAB
dbus_in[4] => pclath~3.DATAB
dbus_in[5] => next_value~7.DATAB
dbus_in[5] => pclath~2.DATAB
dbus_in[6] => next_value~6.DATAB
dbus_in[6] => pclath~1.DATAB
dbus_in[7] => next_value~5.DATAB
dbus_in[7] => pclath~0.DATAB
inc_pc => next_value~39.OUTPUTSELECT
inc_pc => next_value~40.OUTPUTSELECT
inc_pc => next_value~41.OUTPUTSELECT
inc_pc => next_value~42.OUTPUTSELECT
inc_pc => next_value~43.OUTPUTSELECT
inc_pc => next_value~44.OUTPUTSELECT
inc_pc => next_value~45.OUTPUTSELECT
inc_pc => next_value~46.OUTPUTSELECT
inc_pc => next_value~47.OUTPUTSELECT
inc_pc => next_value~48.OUTPUTSELECT
inc_pc => next_value~49.OUTPUTSELECT
inc_pc => next_value~50.OUTPUTSELECT
inc_pc => next_value~51.OUTPUTSELECT
inc_pc => pclath~32.OUTPUTSELECT
inc_pc => pclath~33.OUTPUTSELECT
inc_pc => pclath~34.OUTPUTSELECT
inc_pc => pclath~35.OUTPUTSELECT
inc_pc => pclath~36.OUTPUTSELECT
inc_pc => pclath~37.OUTPUTSELECT
inc_pc => pclath~38.OUTPUTSELECT
inc_pc => pclath~39.OUTPUTSELECT
load_pc => next_value~26.OUTPUTSELECT
load_pc => next_value~27.OUTPUTSELECT
load_pc => next_value~28.OUTPUTSELECT
load_pc => next_value~29.OUTPUTSELECT
load_pc => next_value~30.OUTPUTSELECT
load_pc => next_value~31.OUTPUTSELECT
load_pc => next_value~32.OUTPUTSELECT
load_pc => next_value~33.OUTPUTSELECT
load_pc => next_value~34.OUTPUTSELECT
load_pc => next_value~35.OUTPUTSELECT
load_pc => next_value~36.OUTPUTSELECT
load_pc => next_value~37.OUTPUTSELECT
load_pc => next_value~38.OUTPUTSELECT
load_pc => pclath~24.OUTPUTSELECT
load_pc => pclath~25.OUTPUTSELECT
load_pc => pclath~26.OUTPUTSELECT
load_pc => pclath~27.OUTPUTSELECT
load_pc => pclath~28.OUTPUTSELECT
load_pc => pclath~29.OUTPUTSELECT
load_pc => pclath~30.OUTPUTSELECT
load_pc => pclath~31.OUTPUTSELECT
wr_en => next_value~13.OUTPUTSELECT
wr_en => next_value~14.OUTPUTSELECT
wr_en => next_value~15.OUTPUTSELECT
wr_en => next_value~16.OUTPUTSELECT
wr_en => next_value~17.OUTPUTSELECT
wr_en => next_value~18.OUTPUTSELECT
wr_en => next_value~19.OUTPUTSELECT
wr_en => next_value~20.OUTPUTSELECT
wr_en => next_value~21.OUTPUTSELECT
wr_en => next_value~22.OUTPUTSELECT
wr_en => next_value~23.OUTPUTSELECT
wr_en => next_value~24.OUTPUTSELECT
wr_en => next_value~25.OUTPUTSELECT
wr_en => pclath~16.OUTPUTSELECT
wr_en => pclath~17.OUTPUTSELECT
wr_en => pclath~18.OUTPUTSELECT
wr_en => pclath~19.OUTPUTSELECT
wr_en => pclath~20.OUTPUTSELECT
wr_en => pclath~21.OUTPUTSELECT
wr_en => pclath~22.OUTPUTSELECT
wr_en => pclath~23.OUTPUTSELECT
rd_en => dbus_out~17.IN1
rd_en => dbus_out~18.IN1
stack_push => stack_out~0.OUTPUTSELECT
stack_push => stack_out~1.OUTPUTSELECT
stack_push => stack_out~2.OUTPUTSELECT
stack_push => stack_out~3.OUTPUTSELECT
stack_push => stack_out~4.OUTPUTSELECT
stack_push => stack_out~5.OUTPUTSELECT
stack_push => stack_out~6.OUTPUTSELECT
stack_push => stack_out~7.OUTPUTSELECT
stack_push => stack_out~8.OUTPUTSELECT
stack_push => stack_out~9.OUTPUTSELECT
stack_push => stack_out~10.OUTPUTSELECT
stack_push => stack_out~11.OUTPUTSELECT
stack_push => stack_out~12.OUTPUTSELECT
stack_pop => next_value~52.OUTPUTSELECT
stack_pop => next_value~53.OUTPUTSELECT
stack_pop => next_value~54.OUTPUTSELECT
stack_pop => next_value~55.OUTPUTSELECT
stack_pop => next_value~56.OUTPUTSELECT
stack_pop => next_value~57.OUTPUTSELECT
stack_pop => next_value~58.OUTPUTSELECT
stack_pop => next_value~59.OUTPUTSELECT
stack_pop => next_value~60.OUTPUTSELECT
stack_pop => next_value~61.OUTPUTSELECT
stack_pop => next_value~62.OUTPUTSELECT
stack_pop => next_value~63.OUTPUTSELECT
stack_pop => next_value~64.OUTPUTSELECT
stack_pop => pclath[7].ENA
stack_pop => pclath[6].ENA
stack_pop => pclath[5].ENA
stack_pop => pclath[4].ENA
stack_pop => pclath[3].ENA
stack_pop => pclath[2].ENA
stack_pop => pclath[1].ENA
stack_pop => pclath[0].ENA
stack_in[0] => next_value~64.DATAB
stack_in[1] => next_value~63.DATAB
stack_in[2] => next_value~62.DATAB
stack_in[3] => next_value~61.DATAB
stack_in[4] => next_value~60.DATAB
stack_in[5] => next_value~59.DATAB
stack_in[6] => next_value~58.DATAB
stack_in[7] => next_value~57.DATAB
stack_in[8] => next_value~56.DATAB
stack_in[9] => next_value~55.DATAB
stack_in[10] => next_value~54.DATAB
stack_in[11] => next_value~53.DATAB
stack_in[12] => next_value~52.DATAB
stack_out[0] <= stack_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[1] <= stack_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[2] <= stack_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[3] <= stack_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[4] <= stack_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[5] <= stack_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[6] <= stack_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[7] <= stack_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[8] <= stack_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[9] <= stack_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[10] <= stack_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[11] <= stack_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[12] <= stack_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[0] <= next_value[0].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= next_value[1].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= next_value[2].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= next_value[3].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= next_value[4].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= next_value[5].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= next_value[6].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= next_value[7].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= next_value[8].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= next_value[9].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= next_value[10].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= next_value[11].DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= next_value[12].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~16.DB_MAX_OUTPUT_PORT_TYPE


