|Status_reg
nrst => status_reg[0].ACLR
nrst => status_reg[1].ACLR
nrst => status_reg[2].ACLR
nrst => status_reg[3].ACLR
nrst => status_reg[4].ACLR
nrst => status_reg[5].ACLR
nrst => status_reg[6].ACLR
nrst => status_reg[7].ACLR
clk_in => status_reg[0].CLK
clk_in => status_reg[1].CLK
clk_in => status_reg[2].CLK
clk_in => status_reg[3].CLK
clk_in => status_reg[4].CLK
clk_in => status_reg[5].CLK
clk_in => status_reg[6].CLK
clk_in => status_reg[7].CLK
abus_in[0] => Equal0.IN13
abus_in[1] => Equal0.IN12
abus_in[2] => Equal0.IN11
abus_in[3] => Equal0.IN10
abus_in[4] => Equal0.IN9
abus_in[5] => Equal0.IN8
abus_in[6] => Equal0.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => status_reg~2.DATAB
dbus_in[1] => status_reg~1.DATAB
dbus_in[2] => status_reg~0.DATAB
dbus_in[3] => status_reg[3].DATAIN
dbus_in[4] => status_reg[4].DATAIN
dbus_in[5] => status_reg[5].DATAIN
dbus_in[6] => status_reg[6].DATAIN
dbus_in[7] => status_reg[7].DATAIN
wr_en => process_0~0.IN1
rd_en => dbus_out~8.IN1
z_in => status_reg~3.DATAB
dc_in => status_reg~4.DATAB
c_in => status_reg~5.DATAB
z_wr_en => status_reg~3.OUTPUTSELECT
dc_wr_en => status_reg~4.OUTPUTSELECT
c_wr_en => status_reg~5.OUTPUTSELECT
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= status_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= status_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= status_reg[6].DB_MAX_OUTPUT_PORT_TYPE
z_out <= status_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dc_out <= status_reg[1].DB_MAX_OUTPUT_PORT_TYPE
c_out <= status_reg[0].DB_MAX_OUTPUT_PORT_TYPE


